<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="src/app/common/css/swiper.min.css"/>
		<script src="src/app/common/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/app/common/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html, body {
		            position: relative;
		            height: 100%;
		        }
		        body {
		            background: #eee;
		            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		            font-size: 14px;
		            color:#000;
		            margin: 0;
		            padding: 0;
		        }
		        .swiper-container {
		            width: 100%;
		            height: 100%;
		            
		            
		            margin-left: auto;
		            margin-right: auto;
		        }
		        .swiper-slide {
		            text-align: center;
		            font-size: 18px;
		            background: #fff;
		            
		            /* Center slide text vertically */
		            display: -webkit-box;
		            display: -ms-flexbox;
		            display: -webkit-flex;
		            display: flex;
		            -webkit-box-pack: center;
		            -ms-flex-pack: center;
		            -webkit-justify-content: center;
		            justify-content: center;
		            -webkit-box-align: center;
		            -ms-flex-align: center;
		            -webkit-align-items: center;
		            align-items: center;
		        }
		        ul{
		        	list-style: none;
		        	width: 98%;
		        }
		        li{
		        	width: 33%;
		        	line-height: 200px;	
		        	float: left;
		        	border: 1px solid red;
		        	margin-top: 10px;
		        }
		</style>
	</head>
	<body>
		<!-- Swiper -->
		    <div class='swiper-container'>
		        <div class='swiper-wrapper'>
		        	
		            <div class='swiper-slide'>
		            	<ul>
		            		<li>1</li>
		            		<li>2</li>
		            		<li>3</li>
		            		<li>4</li>
		            		<li>5</li>
		            		<li>6</li>
		            	</ul>
		            </div>
		            <div class='swiper-slide'>Slide 2</div>
		            <div class='swiper-slide'>Slide 3</div>
		            <div class='swiper-slide'>Slide 4</div>
		            <div class='swiper-slide'>Slide 5</div>
		            <div class='swiper-slide'>Slide 6</div>
		            <div class='swiper-slide'>Slide 7</div>
		            <div class='swiper-slide'>Slide 8</div>
		            <div class='swiper-slide'>Slide 9</div>
		            <div class='swiper-slide'>Slide 10</div>
		        </div>
		        <!-- Add Pagination -->
		        <div class='swiper-pagination'></div>
		        <!-- Add Arrows -->
		        <div class='swiper-button-next'></div>
		        <div class='swiper-button-prev'></div>
		        
		        <div class="swiper-scrollbar"></div>
		    </div>
		    <script type="text/javascript">
				<!-- Initialize Swiper -->
				    var swiper = new Swiper('.swiper-container', {
				        direction:'vertical',
				        slidesPerView: 1,
				        pagination: '.swiper-pagination',
				        nextButton: '.swiper-button-next',
				        prevButton: '.swiper-button-prev',
				        paginationClickable: true,
				        spaceBetween: 30,
				        centeredSlides: true,
				        autoplay: 2500,
				        autoplayDisableOnInteraction: false,
				        loop: true,
				        scrollbar: '.swiper-scrollbar',
        				scrollbarHide: false
				    });
			</script> 
	</body>
	
</html>
